# api-tests

./: build.gradle  jenkins.groovy
src/main/java/: Constants.java  Specifications.java
src/main/java/RequestsBodies/: AuthRequest.java
src/main/java/ResponseBodies/: AuthResponse.java
src/test/java/: AuthTests.java
