plugins {
    id 'java'
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.junit.platform:junit-platform-launcher:1.7.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    implementation 'org.assertj:assertj-core:3.19.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-1'
    implementation 'com.typesafe:config:1.4.1'
    implementation 'com.github.javafaker:javafaker:0.16'
    implementation "org.aspectj:aspectjrt:1.9.6"

    implementation "org.postgresql:postgresql:42.2.5"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:2.2.1.RELEASE"

    implementation 'org.assertj:assertj-core:3.11.1'
    implementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.4'
    implementation 'org.projectlombok:lombok:1.18.16'

    implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}